---
title: Projects
---
  <div class="container">

    <div id="article">
      <h1>Projects</h1>
    </div>

    <div id="article"class="programming">
      <h2>TRAP</h2>
      <img class="proimg" src="{{ site.baseurl }}/images/TRAP_diagram.png">
      <table class="table table-hover ">
        <tbody>
          <tr>
            <td valign="top" class="td1">
              <p class="p2"><span class="s1"><a href="http://biohealth.snu.ac.kr/software/TRAP" target="_blank"><b>Website</b></a></span></p>
            </td>
            <td valign="top" class="td2">
              <p class="p2"><span class="s1">TRAP is a pathway analysis tool for time series gene expression data. TRAP estimates statistical values for each pathway that indicates the amount of activation/inhibition, considering the dynamic signaling propagation among genes.</span></p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="article"class="tech">
      <h2>TimeTP</h2>
      <img class="proimg" src="{{ site.baseurl }}/images/TimeTP_diagram.jpg">
      <table class="table table-hover ">
        <tbody>
          <tr>
            <td valign="top" class="td1">
              <p class="p2"><span class="s1"><a href="http://biohealth.snu.ac.kr/software/TimeTP" target="_blank"><b>Website</b></a></span></p>
            </td>
            <td valign="top" class="td2">
              <p class="p2"><span class="s2">TimeTP finds perturbed sub-pathways and their regulators (transcription factors) from time series gene expression data. TimeTP uses cross-correlation to filter gene-gene pairs with similar expression patterns and locate perturbed subpathways. TimeTP performs the labeled influence maximization to find transcription factors that trigger the pathway perturbation. TF-Pathway map in time clock is generated to visualize path from TF to perturbed subpathway with expression propagation along time.</span></p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
